{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:jpf-helpdesk-server.database.windows.net,1433;Initial Catalog=HelpDeskDB;User ID=sqladmin;Password=Password123;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForHS256",
    "Issuer": "HelpDeskApi",
    "Audience": "HelpDeskClient",
    "ExpirationMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
